---------test scores---------
inception mean
1.9386684894561768
inception stdev
0.025720085948705673
frechet
0.43067067861557007
-------hyperparameters-------
{
    "model_params": {
        "name": "betavae",
        "latent_dims": 32,
        "loss_type": "B",
        "gamma": 10.0,
        "max_capacity": 25,
        "Capacity_max_iter": 10000,
        "in_channels": 3
    },
    "exp_params": {
        "LR": 0.005,
        "weight_decay": 0.0,
        "scheduler_gamma": 0.95,
        "kld_weight": 0.00025,
        "manual_seed": 1265
    },
    "trainer_params": {
        "gpus": [
            0
        ],
        "max_epochs": 20
    },
    "logging_params": {
        "save_dir": "logs/",
        "manual_seed": 1265,
        "name": "BetaVAE"
    }
}
{
    "data_name": "celeba",
    "data_path": "data/",
    "in_channels": 3,
    "train_batch_size": 64,
    "val_batch_size": 64,
    "patch_size": 64,
    "num_workers": 4
}
